# loomapos

./: .editorconfig  .env.example  .gitignore  PROMPT_ANALIZ_RAPORU.md  Readme.md  deploy.sh  docker-compose.yml  package.json  pnpm-lock.yaml  tmp-feature-registry-dup.json  turbo.json
apps/api/: .dockerignore  DEPLOY_TEST.md  Directory.Build.props  Directory.Packages.props  LoomaPos.sln  NuGet.Config  README.md  nswag.json  package.json  tsconfig.node.json  vitest.config.ts
apps/api/.config/: dotnet-tools.json
apps/api/infra/payments/: mock-provider.ts  payment-provider.ts  provider-factory.ts
apps/api/infra/prisma/: client.ts
apps/api/infra/redis/: client.ts
apps/api/modules/admin/: routes.ts
apps/api/modules/auth/: routes.ts  schemas.ts  service.ts
apps/api/modules/billing/: routes.ts  webhook-policy.ts
apps/api/modules/checkout/: idempotency.ts  routes.ts
apps/api/modules/devices/: routes.ts
apps/api/modules/license/: device-slot-policy.ts  read-only-policy.ts  routes.ts
apps/api/modules/subscription/: routes.ts  usage-policy.ts
apps/api/modules/tenant/: routes.ts
apps/api/modules/trial/: routes.ts
apps/api/modules/users/: routes.ts
apps/api/prisma/: schema.prisma
apps/api/scripts/: seed-node.ts
apps/api/src-node/: app.ts  server.ts
apps/api/src-node/config/: env.ts  plans.ts
apps/api/src-node/middleware/: auth.ts  error-handler.ts  internal-admin.ts  rate-limit.ts  tenant-access.ts
apps/api/src-node/security/: roles.ts
apps/api/src-node/types/: express.d.ts
apps/api/src-node/utils/: http.ts  jwt.ts  password.ts
apps/api/src/LoomaPos.Api/: Dockerfile  LoomaPos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/LoomaPos.Api/Analytics/: AnalyticsContracts.cs  AnalyticsReadModelService.Catalogs.cs  AnalyticsReadModelService.Internal.cs  AnalyticsReadModelService.Scheduling.cs  AnalyticsReadModelService.Tenant.cs  AnalyticsReadModelService.cs  AnalyticsWarehouseService.cs
apps/api/src/LoomaPos.Api/Commerce/: CommerceDeliveryServices.cs  CommerceProvisioningContracts.cs  CommerceProvisioningService.cs  CommerceSecurityServices.cs  CommerceSeedService.cs
apps/api/src/LoomaPos.Api/Common/: AuditLogWriter.cs
apps/api/src/LoomaPos.Api/Endpoints/: AccountingBridgeEndpoints.cs  AnalyticsEndpoints.cs  CashbookEndpoints.cs  CatalogEndpoints.cs  CommerceAuthCoreEndpoints.cs  CommerceCheckoutCoreEndpoints.cs  CommerceCustomerPortalPhase6Endpoints.cs  CommerceEndpoints.cs  CommerceLicenseCoreEndpoints.cs  CommercePortalCoreEndpoints.cs  CommerceResellerPortalEndpoints.cs  ContactsEndpoints.cs  FileEndpoints.cs  HealthEndpoints.cs  IdentityEndpoints.cs  IntegrationEndpoints.cs  InternalAdminAuthEndpoints.cs  InternalAdminDiagnosticsEndpoints.cs  InternalAdminEndpoints.cs  InventoryEndpoints.cs  ManufacturingPreparationEndpoints.cs  Phase9IntegrationEndpoints.cs  ProductionOpsEndpoints.cs  ReportsEndpoints.cs  SalesEndpoints.cs  SyncEndpoints.cs
apps/api/src/LoomaPos.Api/Integrations/: IntegrationContracts.cs  IntegrationPlatformService.cs  IntegrationSecurityServices.cs
apps/api/src/LoomaPos.Api/Middleware/: RequestLifecycleLoggingMiddleware.cs  TenantContextMiddleware.cs
apps/api/src/LoomaPos.Api/Ops/: ProductionOpsContracts.cs  ProductionOpsReadModelService.cs  RuntimeSecretGuard.cs
apps/api/src/LoomaPos.Api/Persistence/: DesignTimeDbContextFactory.cs
apps/api/src/LoomaPos.Api/Properties/: launchSettings.json
apps/api/src/LoomaPos.Api/Security/: InternalAdminSecurityServices.cs  RoleClaims.cs
apps/api/src/LoomaPos.Application/: LoomaPos.Application.csproj
apps/api/src/LoomaPos.Application/Analytics/: AnalyticsMetricEngine.cs
apps/api/src/LoomaPos.Application/Integrations/: IntegrationPrimitives.cs
apps/api/src/LoomaPos.Application/Inventory/: StockBalanceCalculator.cs
apps/api/src/LoomaPos.Application/MultiTenancy/: ITenantProvider.cs
apps/api/src/LoomaPos.Application/Ops/: ProductionOpsPolicy.cs
apps/api/src/LoomaPos.Application/Sync/: ISyncEventProcessor.cs  SyncEventRequest.cs  SyncEventResult.cs  SyncEventTypes.cs
apps/api/src/LoomaPos.Domain/Accounting/: AccountingBridgeSourceTypes.cs  AccountingBridgeStatuses.cs  AccountingExportItem.cs
apps/api/src/LoomaPos.Domain/Analytics/: AnalyticsPortalEntities.cs  AnalyticsWarehouseEntities.cs
apps/api/src/LoomaPos.Domain/Auditing/: AuditLog.cs
apps/api/src/LoomaPos.Domain/Cashbook/: CashTransaction.cs
apps/api/src/LoomaPos.Domain/Catalog/: Category.cs  Product.cs  ProductBarcode.cs  ProductVariant.cs
apps/api/src/LoomaPos.Domain/Commerce/: ActivationEvent.cs  AppRelease.cs  BillingProfile.cs  CheckoutSession.cs  Commission.cs  CustomerAccount.cs  DeviceActivation.cs  DownloadAccess.cs  DownloadableAsset.cs  EmailNotification.cs  FeatureFlag.cs  Invoice.cs  InvoiceLine.cs  IssuedLicense.cs  LicenseEvent.cs  PaymentAttempt.cs  PaymentTransaction.cs  PaymentWebhook.cs  Payout.cs  Plan.cs  PlanFeatureFlag.cs  PlanPrice.cs  PortalSession.cs  ResellerAccount.cs  ResellerCode.cs  ResellerCommissionEvent.cs  ResellerCustomer.cs  ResellerCustomerLink.cs  ResellerReferral.cs  Subscription.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  TenantUser.cs
apps/api/src/LoomaPos.Domain/Common/: Enums.cs  ICreatedAtEntity.cs  ITenantEntity.cs  IUpdatedAtEntity.cs
apps/api/src/LoomaPos.Domain/Customers/: Contact.cs  ContactLedger.cs  CustomerCurrentAccount.cs  CustomerCurrentAccountEntry.cs  CustomerCurrentAccountEntryTypes.cs  CustomerCurrentAccountEventTypes.cs
apps/api/src/LoomaPos.Domain/Identity/: AppUser.cs  Branch.cs  Role.cs  Tenant.cs  UserRole.cs
apps/api/src/LoomaPos.Domain/Integrations/: IntegrationEntities.cs
apps/api/src/LoomaPos.Domain/Internal/: InternalAdminEntities.cs
apps/api/src/LoomaPos.Domain/Sales/: Payment.cs  (+2 more)
apps/api/src/LoomaPos.Infrastructure/: DependencyInjection.cs  LoomaPos.Infrastructure.csproj
apps/api/tests-node/: backend-hardening.test.ts  setup-env.ts
apps/api/tests/LoomaPos.IntegrationTests/: LoomaPos.IntegrationTests.csproj
apps/api/tests/LoomaPos.UnitTests/: LoomaPos.UnitTests.csproj
(+1583 files in other folders)
