<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\LoomaPos.Application\Inventory\StockBalanceCalculator.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Application\Analytics\AnalyticsMetricEngine.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Application\Integrations\IntegrationPrimitives.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Application\Ops\ProductionOpsPolicy.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Infrastructure\Integration\IIntegrationProviderAdapter.cs" LinkBase="Infrastructure" />
    <Compile Include="..\..\src\LoomaPos.Infrastructure\Integration\RealIntegrationProviderAdapters.cs" LinkBase="Infrastructure" />
    <Compile Include="..\..\src\LoomaPos.Api\Commerce\CommerceProvisioningContracts.cs" LinkBase="Api" />
    <Compile Include="..\..\src\LoomaPos.Domain\Common\ITenantEntity.cs" LinkBase="Domain" />
    <Compile Include="..\..\src\LoomaPos.Domain\Common\ICreatedAtEntity.cs" LinkBase="Domain" />
    <Compile Include="..\..\src\LoomaPos.Domain\Common\IUpdatedAtEntity.cs" LinkBase="Domain" />
    <Compile Include="..\..\src\LoomaPos.Domain\Identity\Tenant.cs" LinkBase="Domain" />
    <Compile Include="..\..\src\LoomaPos.Domain\Commerce\Subscription.cs" LinkBase="Domain" />
    <Compile Include="..\..\src\LoomaPos.Domain\Commerce\IssuedLicense.cs" LinkBase="Domain" />
  </ItemGroup>
</Project>
