<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\LoomaPos.Application\Inventory\StockBalanceCalculator.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Application\Analytics\AnalyticsMetricEngine.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Application\Integrations\IntegrationPrimitives.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Application\Ops\ProductionOpsPolicy.cs" LinkBase="Application" />
    <Compile Include="..\..\src\LoomaPos.Infrastructure\Integration\IIntegrationProviderAdapter.cs" LinkBase="Infrastructure" />
    <Compile Include="..\..\src\LoomaPos.Infrastructure\Integration\RealIntegrationProviderAdapters.cs" LinkBase="Infrastructure" />
  </ItemGroup>
</Project>
