<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Include="..\LoomaPos.Application\**\*.cs" Exclude="..\LoomaPos.Application\bin\**\*;..\LoomaPos.Application\obj\**\*" LinkBase="Application" />
    <Compile Include="..\LoomaPos.Domain\**\*.cs" Exclude="..\LoomaPos.Domain\bin\**\*;..\LoomaPos.Domain\obj\**\*" LinkBase="Domain" />
    <Compile Include="..\LoomaPos.Infrastructure\**\*.cs" Exclude="..\LoomaPos.Infrastructure\bin\**\*;..\LoomaPos.Infrastructure\obj\**\*" LinkBase="Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
